<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #75BcE6;
            font-family: 'Muli', sans-serif;
            overflow: hidden
        }

        h1 {
            font-size: 10vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            margin: 0;
            text-align: center;
        }

        .line {
            background-color: #fff;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: -1vw;
            transform: translateY(-50%);
            height: 3vh;
            width: 10vw;
            z-index: 2;
            animation: grow 3s linear forwards;
        }

        @keyframes grow {
            to {
                width: 102vw;
            }
        }

        .overlay {
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>
        <div class="line"></div>
        <h1 id="text">We Love to Play</h1>
    </div>

    <script>
        const text = document.getElementById('text');
        const textArr = text.innerText.split('');
        const newEl = document.createElement('h1');

        function randomVisibility() {
            return Math.random() < 0.5 ? 'visibility:hidden' : 'visibility: visible';
        }
        newEl.innerHTML = `
          ${textArr.map(letter => `<span style="${randomVisibility()}">${letter}</span>`).join('')}
        `;

        newEl.classList.add('overlay')

        document.body.appendChild(newEl);
        console.log(textArr)
    </script>
</body>

</html>